<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Origins of the Pokemon Universe</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="banner1" id="banner1">
        <h1>Pokemon Mythology: The Origins of the Pokemon Universe</h1>
        <div class="button-container">
            <a href="stage1.html" class="button">Creation</a>
            <a href="stage2.html" class="button">Primal Period</a>
            <a href="stage3.html" class="button">The Darkest Day</a>
            <a href="stage4.html" class="button">Recent Past</a>
            <a href="stage5.html" class="button">Contemporary History</a>
        </div>
    </div>

    <div class="image-container1">
        <div class="pics">
            <img src="images/Index 1.jpg" alt="Image 1" width="400px" height="260px">
        </div>

        <div class="pics">
            <img src="images/Index 2.jpg" alt="Image 2" width="400px" height="260px">
        </div>

        <div class="pics">
            <img src="images/Index 3.jpg" alt="Image 3" width="400px" height="260px">
        </div>
    </div>

    <div class="text-container1">
        <div class="text10">
            <h2>What is the Pokemon Universe?</h2>
            <p>
                As of August 2021, the Pokemon franchise was estimated to be worth $105 Billion. This multi-billion dollar franchise
                provided hours upon hours of childhood fun for many kids (and even adults) around the globe. Since the first Pokémon 
                game was released in 1996, there have been 40 "canonical" games that have added to the history of the Pokémon universe.
                After 28 years of games, the Pokémon universe has been compiled into this complex series of events that now accounts for
                the history of the Pokémon universe. From creating time and space, forming the planet, the beginning of the Pokémon race, 
                and more, the Pokémon universe has a very rich history.
            </p>
        </div>

        <div class="text20">
            <h2>The Five Stages of Pokemon History</h2>
            <ol>
                <li>Creation</li>
                <li>Primal Period</li>
                <li>The Darkest Day</li>
                <li>Recent Past</li>
                <li>Contemporary History</li>
            </ol>
        </div>

        <div class="text40">
			<h2>Are you ready to explore the history of the Pokemon Universe?</h2>
		
			<label for="options">Choose:</label>
			<select name="options" id="options">
				<option value="yes">Yes</option>
				<option value="obviously">Obviously, that's why I'm here!</option>
			</select>
			<br><br>
		
			<form action="stage1.html" method="GET">
				<input type="submit" value="Take Me There">
			</form>
		</div>

    </div>

    <div class="text30">
        <h2>What Games are Included as Canon?</h2>
        <table>
            <tr>
                <th>Pokemon Game</th>
                <th>Generation</th>
                <th>Year Released</th>
            </tr>
            <tr>
                <td>Pocket Monsters Red, Green, & Blue</td>
                <td>I</td>
                <td>1996</td>
            </tr>
            <tr>
                <td>Pokemon Red, Blue, & Yellow</td>
                <td>I</td>
                <td>1998</td>
            </tr>
            <tr>
                <td>Pokemon Gold & Silver</td>
                <td>II</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>Pokemon Crystal</td>
                <td>II</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Pokemon Ruby & Sapphire</td>
                <td>III</td>
                <td>2002</td>
            </tr>
            <tr>
                <td>Pokemon FireRed, LeafGreen, & Emerald</td>
                <td>III</td>
                <td>2004</td>
            </tr>
            <tr>
                <td>Pokemon Diamond & Pearl</td>
                <td>IV</td>
                <td>2006</td>
            </tr>
            <tr>
                <td>Pokemon Platinum</td>
                <td>IV</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>Pokemon HeartGold & SoulSilver</td>
                <td>IV</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Pokemon Black & White</td>
                <td>V</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Pokemon Black 2 & White 2</td>
                <td>V</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>Pokemon X & Y</td>
                <td>VI</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Pokemon Alpha Sapphire & Omega Ruby</td>
                <td>VI</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Pokemon Sun & Moon</td>
                <td>VII</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Pokemon Ultra Sun & Ultra Moon</td>
                <td>VII</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Pokemon Lets Go, Pikachu! & Pokemon Lets Go, Eevee!</td>
                <td>VII</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Pokemon Sword & Shield</td>
                <td>VIII</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Pokemon Brilliant Diamond & Shining Pearl</td>
                <td>VIII</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Pokemon Legends: Arceus</td>
                <td>VIII</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Pokemon Scarlet & Violet</td>
                <td>IX</td>
                <td>2022</td>
            </tr>
        </table>
    </div>

</body>
</html>

