body {
  background-color: #bdf7fe; /*Light Blue*/
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

.text-container1 {
  display: flex; 
  flex-wrap: wrap;
  gap: 20px; 
  margin: 20px 0; 
}

.text10, .text20, .text40 {
  flex: 1; /*put items side by side*/
  min-width: 300px; 
  background-color: #f9f9f9;  
  border-radius: 15px; 
  padding: 20px; 
  border: 2px solid #c0c0c0;
}

.text30 {
  width: 100%;
  background-color: #f9f9f9; 
  border-radius: 15px; 
  padding: 20px; 
  border: 2px solid #c0c0c0;
}

.text30 table {
  width: 100%;
  border-collapse: collapse;
}

.text30 th, .text30 td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.text30 th {
  background-color: #f2f2f2;
}

.image-container1 {
  display: flex; /*images go side by side*/
  justify-content: center; 
  gap: 10px; 
  margin-bottom: 20px;
}

div.pics {
  width: 400px;
  height: 260px;
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 18px 0 rgba(0, 0, 0, 0.18);
  text-align: center;
  border-radius: 5px;
  padding: 5px;
}

#banner1 {
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  border: 2px solid #c0c0c0;
  font-family: Arial, sans-serif;
}

.button-container1 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block; /*Line all buttons up*/
  border-radius: 5px;
}

.button1:hover {
  background-color: #45a049;
}

.banner {
  background-color: #f9f9f9; 
  padding: 20px;
  text-align: center; 
  margin-bottom: 50px;
  border: 2px solid #777777; 
  border-radius: 35px; 
  font-family: Arial, sans-serif;
}

.banner h1 {
  color: rgb(0, 0, 0);
  font-size: 36px; 
  margin: 0;
}

.button-container {
  margin-top: 20px;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}

.text-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px; /* Distance between text and pictures */
  margin: 20px 0;
}

.text1, .text2, .text3, .text4 {
  flex: 1;
  min-width: 300px; 
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 20px;
  border: 2px solid #c0c0c0;
  font-size: 24px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  text-align: center; 
  line-height: 1.5; 
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 30px; 
  margin-bottom: 0px;
}

.image1, .image2, .image3, .image4 {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 18px 0 rgba(0, 0, 0, 0.18);
  text-align: center;
  padding: 5px;
  border-radius: 15px; 
}

.navigation {
  text-align: center; 
  margin-top: 40px;
  margin-bottom: 20px; 
}

.nav-button {
  background-color: #5dd896; 
    color: rgb(0, 0, 0); 
    padding: 15px 30px; 
    text-decoration: none; 
    border-radius: 10px; 
    margin: 15px; 
    display: inline-block;
    font-size: 18px; 
    transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #ededed; /* Light background so you can notice when you hover */
}
