<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stage 4: Recent Past</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <h1>Stage 4: Recent Past</h1>
        <div class="button-container">
            <a href="index.html" class="button">Home</a>
            <a href="stage1.html" class="button">The Creation</a>
            <a href="stage2.html" class="button">The Primal Period</a>
            <a href="stage3.html" class="button">The Darkest Day</a>
            <a href="stage5.html" class="button">Contemporary History</a>
        </div>
    </div>

    <div class="text-container">
        <div class="text1">
            <p>
                After years and years of prosperity following The Darkest Day, there were a few other major events that lead us into 
                our contemporary history. Around 1,500 years ago, the earliest known writing system is discovered replicating the 
                Unknown alphabet. Unknown is a Pokemon that has 28 different forms: 26 for all the letters in the English alphabet, 
                1 representing the question mark, and 1 representing the exclamation point. Prior to this discovery, there were no 
                confirmed or known writing systems that were used.
            </p>
        </div>

        <div class="image-container">
            <div class="image1">
                <img src="images/Stage4 1.jpg" alt="Image 1" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="text-container">
        <div class="image-container">
            <div class="image2">
                <img src="images/Stage4 2.jpg" alt="Image 2" width="400px" height="250px">
            </div>
        </div>

        <div class="text2">
            <p>
                Approximately 700 years ago, the two legendary birds Lugia and Ho-Oh were discovered reseting upon a couple of 
                different towers. These two birds had majestical powers not seen before. It was discovered that Lugia had the ability 
                to control the weather and Ho-Oh had the ability to resurect other Pokemon. It is said that three Pokemon that died 
                in a fire was resurected as the Legendary Beasts of Entei, Raikou, and Suicune.
            </p>
        </div>
    </div>

    <div class="text-container">
        <div class="text3">
            <p>
                One last major development occurs around 150 years ago. This is when Pokemon league competitions started to take off. 
                The Pokemon leagues that we know of today began around this point in time. As Pokemon battling began to be a competitive 
                pastime of many across the world, we would discover the first synthetic Pokemon known as Porygon. These events would lead 
                us to our present where we would experience so many new trials and tribulations effectively ending thousands of years of 
                peace and prosperity in the Pokemon universe.
            </p>
        </div>

        <div class="image-container">
            <div class="image3">
                <img src="images/Stage4 3.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="navigation">
        <a href="stage3.html" class="nav-button">Previous Stage</a>
        <a href="index.html" class="nav-button">Home</a>
        <a href="stage5.html" class="nav-button">Next Stage</a>
    </div>

</body>
</html>