<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stage 2: The Primal Period</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <h1>Stage 2: The Primal Period</h1>
        <div class="button-container">
            <a href="index.html" class="button">Home</a>
            <a href="stage1.html" class="button">The Creation</a>
            <a href="stage3.html" class="button">The Darkest Day</a>
            <a href="stage4.html" class="button">Recent Past</a>
            <a href="stage5.html" class="button">Contemporary History</a>
        </div>
    </div>

    <div class="text-container">
        <div class="text1">
            <p>
                Following the Creation Period, history then moves into the Primal Period. The Primal Period serves as the historical 
                time span where the Pokemon world began to take on its physical features. The first three Pokemon during this age are 
                Kyogre, Groudon, and Rayquaza. Kyogre was formed by the pressure of the deep ocean and would fill the seas. Groudon was 
                formed by from the magma of Earth's core and created landmasses. Lastly, Rayquaza was formed by the minerals in the 
                Ozone layer and soared the skies.
            </p>
        </div>

        <div class="image-container">
            <div class="image1">
                <img src="images/Stage2 1.jpg" alt="Image 1" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="text-container">
        <div class="image-container">
            <div class="image2">
                <img src="images/Stage2 2.jpg" alt="Image 2" width="400px" height="250px">
            </div>
        </div>

        <div class="text2">
            <p>
                After the landmasses had been formed by Groudon, a giant Pokemon named Regigigas would move the continents around. 
                These continents would be shifted around to form the nine regions we would experience throughout the pokemon games. 
                When rearraning these landmasses, Stark mountain was created and Heatran was made. Heatran, the Lava Pokemon, is 
                the only Pokemon who can control the lava flow throughout the Earth.
            </p>
        </div>
    </div>

    <div class="text-container">
        <div class="text3">
            <p>
                Then, Regigigas would create three titans, in his own image, to usher in the ice, stone, and iron ages: Regice, 
                Regirock, and Registeel. During these ages, these titan Pokemon were created to assist would human and Pokemon 
                development around the world. After these ages concluded, Regigias, Regice, Regirock, and Registeel would all go away 
                into hiding as development was now sufficient on its own.
            </p>
        </div>

        <div class="image-container">
            <div class="image3">
                <img src="images/Stage2 3.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="navigation">
        <a href="stage1.html" class="nav-button">Previous Stage</a>
        <a href="index.html" class="nav-button">Home</a>
        <a href="stage3.html" class="nav-button">Next Stage</a>
    </div>
</body>
</html>