<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stage 1: The Creation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <h1>Stage 1: The Creation</h1>
        <div class="button-container">
            <a href="index.html" class="button">Home</a>
            <a href="stage2.html" class="button">Primal Period</a>
            <a href="stage3.html" class="button">The Darkest Day</a>
            <a href="stage4.html" class="button">Recent Past</a>
            <a href="stage5.html" class="button">Contemporary History</a>
        </div>
    </div>

    <div class="text-container">
        <div class="text1">
            <p>
                In the beginning, there was nothing. In a void of nothing, there appeared an egg. This egg would soon hatch to be 
                the first Pokemon and what many would call "The Original One": Arceus. Arceus was the first Pokemon and whom many
                consider to be the most powerful Pokemon ever. According to Pokemon Mythology, Arceus created the Pokemon Universe 
                using its 1,000 arms.
            </p>
        </div>

        <div class="image-container">
            <div class="image1">
                <img src="images/Stage1 1.jpg" alt="Image 1" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="text-container">
        <div class="image-container">
            <div class="image2">
                <img src="images/Stage1 2.jpg" alt="Image 2" width="400px" height="250px">
            </div>
        </div>

        <div class="text2">
            <p>
                After Arceus created the universe, they created three new Pokemon: Palkia, Dialga, and Giratina. Arceus assiged 
                Palkia to control space and assigned Dialga to control time. Additionally, Arceus assigned Giratina to control 
                antimatter. However, Arceus realized that Giratina was too dangerous and violent, so Arceus banished Giratina 
                to the reverse side of the Pokemon world, the Distortion World.
            </p>
        </div>
    </div>

    <div class="text-container">
        <div class="text3">
            <p>
                As Arceus had created a Universe with Time, Space and Antimatter, Arceus began to design the blueprint for ordinary 
                Pokemon. Arceus thereafter created Azelf, Uxie, and Mesprit so they could create willpower, knowledge, and emotion, 
                respectively. These are the attributes that would be in all humans and Pokemon alike. Once Lake Valor, Lake Acuity, 
                and Lake Verity was created, Azel, Uxie, and Mesprit dove to the bottom of the Lakes and resided there, respectively.
            </p>
        </div>

        <div class="image-container">
            <div class="image3">
                <img src="images/Stage1 3.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="text-container">
        <div class="image-container">
            <div class="image4">
                <img src="images/Stage1 4.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>

        <div class="text4">
            <p>
                Once willpower, knowledge, and emotions were created by Azel, Uxie, and Mesprit, Mew was created. Mew contains 
                DNA from every single pokemon, so many believe that Mew is the common ancestor from all Common Pokemon. This 
                was the beginning of the Pokemon race, and the Pokemon Universe was effectively underway.
            </p>
        </div>
    </div>

    <div class="navigation">
        <a href="index.html" class="nav-button">Home</a>
        <a href="stage2.html" class="nav-button">Next Stage</a>
    </div>

</body>
</html>
