<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stage 5: Contemporary History</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <h1>Stage 5: Contemporary History</h1>
        <div class="button-container">
            <a href="index.html" class="button">Home</a>
            <a href="stage1.html" class="button">The Creation</a>
            <a href="stage2.html" class="button">The Primal Period</a>
            <a href="stage3.html" class="button">The Darkest Day</a>
            <a href="stage4.html" class="button">Recent Past</a>
        </div>
    </div>

    <div class="text-container">
        <div class="text1">
            <p>
                Our Contemporary History begins with our first Pokemon generation games, so Pokemon Red & Blue, for example. At this 
                point in Pokemon history, we begin seeing major antagonists form from selfish and nefarious means. For instance, this 
                is the point in time where Mewtwo is created in a lab from Mew and wreaks havoc upon the Kanton region. Then a few 
                of years later, we see organizations named Team Aqua and Team Magma re-awaken Groudon and Kyogre, bringing the Hoenn 
                region back into disorder.
            </p>
        </div>

        <div class="image-container">
            <div class="image1">
                <img src="images/Stage5 1.jpg" alt="Image 1" width="400px" height="250px">
            </div>
        </div>
    </div>


    <div class="text-container">
        <div class="image-container">
            <div class="image2">
                <img src="images/Stage5 2.jpg" alt="Image 2" width="400px" height="250px">
            </div>
        </div>

        <div class="text2">
            <p>
                Then, we see years later something similar: an organization named Team Galactic would summon Dialga, Palkia, and 
                Giratina. Where Giratina comes from the Distortion World, this summoning caused major rips in space-time. Following 
                this crisis, we would see bedlam in the Unova region where Team Plasma would awaken two legendary dragons named Zekrom 
                and Reshiram. Team Plasma would eventually try to take over the Unova Region with these Pokemon, but would ultimately 
                fail.
            </p>
        </div>
    </div>

    <div class="text-container">
        <div class="text3">
            <p>
                As years would continue, we would see similar-minded groups try to utilize Legendary Pokemon for nefarious means. Team 
                Flare would attempt to use Xerneas's power of eternal life and Yveltal's power of life absorption to once again take 
                over their respective region. Then, one of the most recent events in Contemporary history is when we saw groups of 
                people in the Galar Region try to re-summon Eternatus to spread energy throughout their lands. This caused Legendary 
                Pokemon Zamazenta and Zacian to re-appear and once again, defeat Eternatus, putting an end to this rebellion.
            </p>
        </div>

        <div class="image-container">
            <div class="image3">
                <img src="images/Stage5 3.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="text-container">
        <div class="image-container">
            <div class="image4">
                <img src="images/Stage5 4.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>

        <div class="text4">
            <p>
                Now, we are almost caught up to our present. There is currently an issue with time-traveling Pokemon in the Paldea 
                region, but this is an on-going issue. This brief history is not meant to be a comprehensive history textbook, but 
                rather a resource used to have a base-level understanding of how we got here today. Don't expect the Pokemon World 
                to go back to thousands of years of order like we saw after the Darkest Day, there are still many chapters left to 
                be written.
            </p>
        </div>
    </div>

    <div class="navigation">
        <a href="stage4.html" class="nav-button">Previous Stage</a>
        <a href="index.html" class="nav-button">Home</a>
    </div>
</body>
</html>