<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stage 3: The Darkest Day</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <h1>Stage 3: The Darkest Day</h1>
        <div class="button-container">
            <a href="index.html" class="button">Home</a>
            <a href="stage1.html" class="button">The Creation</a>
            <a href="stage2.html" class="button">The Primal Period</a>
            <a href="stage4.html" class="button">Recent Past</a>
            <a href="stage5.html" class="button">Contemporary History</a>
        </div>
    </div>

    <div class="text-container">
        <div class="text1">
            <p>
                20,000 years prior to modern day, a metoreorite carrying the Pokemon Eternatus hit planet Earth. When Eternatus hit 
                planet Earth, Eternatus began to go on a rampage and destroy everything around it. The particles released by Eternatus 
                would infuse surrounding Pokemon promoting the concept of "Dynamaxing." This caused Pokemon to become massive in size
                and cause massive destruction.
            </p>
        </div>

        <div class="image-container">
            <div class="image1">
                <img src="images/Stage3 1.jpg" alt="Image 1" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="text-container">
        <div class="image-container">
            <div class="image2">
                <img src="images/Stage3 2.jpg" alt="Image 2" width="400px" height="250px">
            </div>
        </div>

        <div class="text2">
            <p>
                As the region where Eternatus landed would fall into chaos, it would take two heroic Pokemon to pull the region 
                back into stability. The legendary Pokemon Zamazenta and Zacian would defeat Eternatus with an ancient Sword and 
                Shield, respectively, and forced Eternatus into an inactive state. This event would go down as "The Darkest Day" 
                in Pokemon history as the world as everybody knew it, nearly faded into uncontrollable chaos.
            </p>
        </div>
    </div>

    <div class="text-container">
        <div class="text3">
            <p>
                After Eternatus was defeated, Zamazenta and Zacian would fade away as legends and wishing stars would scatter 
                throughout the region. These wishing stars were essential for people being able to control the phenomenon known as 
                "Dynamaxing." After "The Darkest Day" concluded and Pokemon reverted back to order and stability, the Pokemon universe 
                would enter time of piece and prosperity for thousands of years.
            </p>
        </div>

        <div class="image-container">
            <div class="image3">
                <img src="images/Stage3 3.jpg" alt="Image 3" width="400px" height="250px">
            </div>
        </div>
    </div>

    <div class="navigation">
        <a href="stage2.html" class="nav-button">Previous Stage</a>
        <a href="index.html" class="nav-button">Home</a>
        <a href="stage4.html" class="nav-button">Next Stage</a>
    </div>
    
</body>
</html>