<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey to the West</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body id="home-page">
    <header>
        <h1 class="class-based">
            <a href="story.html" id="banner">Journey to the West</a>
        </h1>
    </header>
    <nav>
        <ul>
           
            <li><a href="page1.html">Sun Wukong</a></li>
            <li><a href="page2.html">Tang Sanzang</a></li>
            <li><a href="Page3.html">Zhu Bajie</a></li>
            <li><a href="Page4.html">Sha Wujing</a></li>
            <li><a href="Page5.html">White Dragon Horse</a></li>
        </ul>
    </nav>
</body>
</html>

