<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhu Bajie</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="class-based">Zhu Bajie - Pigsy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Sun Wukong</a></li>
            <li><a href="page2.html">Tang Sanzang</a></li>
            <li><a href="Page4.html">Sha Wujing</a></li>
            <li><a href="Page5.html">White Dragon Horse</a></li>
        </ul>
    </nav>
    <main class="character-content">
        <img src="zhu-bajie.jpg" alt="Zhu Bajie Image">
        <div class="character-info">
            <p>Zhu Bajie, also known as Pigsy, is a former immortal who was banished to the mortal world for misconduct in Heaven. Though his gluttony, laziness, and fondness for women often lead to trouble, he is a skilled fighter and a loyal companion to Tang Sanzang. Despite his flaws, Zhu Bajie learns valuable lessons during the journey and ultimately earns a place in the afterlife, though not as highly revered as his companions.</p>

            <table>
                <tr>
                    <th>Strength</th>
                    <th>Weakness</th>
                    <th>Ability</th>
                </tr>
                <tr>
                    <td>Physical strength</td>
                    <td>Laziness, gluttony</td>
                    <td>Combat with rake</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
