<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Wukong</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="class-based">Sun Wukong - The Monkey King</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Tang Sanzang</a></li>
            <li><a href="Page3.html">Zhu Bajie</a></li>
            <li><a href="Page4.html">Sha Wujing</a></li>
            <li><a href="Page5.html">White Dragon Horse</a></li>
        </ul>
    </nav>
    <main class="character-content">
        <img src="sun-wukong.jpg" alt="Sun Wukong Image">
        <div class="character-info">
            <p>Sun Wukong, also known as the Monkey King, was born from a magical stone atop the Mountain of Flowers and Fruit. He became the king of the monkeys after demonstrating his bravery and leadership. Sun Wukong trained under a Taoist master, learning various supernatural powers including the 72 transformations, cloud somersault, and the ability to lift a massive Ruyi Jingu Bang staff. His rebellious nature led him to challenge the heavens, but he was eventually imprisoned under Five Finger Mountain by the Buddha. After 500 years, he was freed to accompany Tang Sanzang on a journey to retrieve sacred Buddhist scriptures. Sun Wukong is known for his immense strength, intelligence, and cunning, but his arrogance and impatience often get him into trouble.</p>

            <table>
                <tr>
                    <th>Strength</th>
                    <th>Weakness</th>
                    <th>Ability</th>
                </tr>
                <tr>
                    <td>Superhuman strength, speed, and agility</td>
                    <td>Arrogance, quick temper</td>
                    <td>72 transformations, mastery of Ruyi Jingu Bang</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>


