<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Dragon Horse</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="class-based">White Dragon Horse</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Sun Wukong</a></li>
            <li><a href="page2.html">Tang Sanzang</a></li>
            <li><a href="Page3.html">Zhu Bajie</a></li>
            <li><a href="Page4.html">Sha Wujing</a></li>
        </ul>
    </nav>
    <main class="character-content">
        <img src="white-dragon-horse.jpg" alt="White Dragon Horse Image">
        <div class="character-info">
            <p>The White Dragon Horse is actually a dragon prince who was punished by Heaven and turned into a horse. He serves as Tang Sanzang's loyal steed throughout the journey. Despite his past misdeeds, the dragon redeems himself through his faithful service to the monk. His ability to transform into a dragon makes him a valuable asset on the perilous journey.</p>

            <table>
                <tr>
                    <th>Strength</th>
                    <th>Weakness</th>
                    <th>Ability</th>
                </tr>
                <tr>
                    <td>Speed, transformation</td>
                    <td>None notable</td>
                    <td>Shape-shifting into dragon form</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
