<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tang Sanzang</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="class-based">Tang Sanzang - The Monk</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Sun Wukong</a></li>
            <li><a href="Page3.html">Zhu Bajie</a></li>
            <li><a href="Page4.html">Sha Wujing</a></li>
            <li><a href="Page5.html">White Dragon Horse</a></li>
        </ul>
    </nav>
    <main class="character-content">
        <img src="tang-sanzang.jpg" alt="Tang Sanzang Image">
        <div class="character-info">
            <p>Tang Sanzang is a devout monk chosen to undertake the sacred pilgrimage to retrieve Buddhist scriptures from the West. Born with a tragic past, he was destined for greatness as the reincarnation of Jin Chanzi, a disciple of Buddha. Though physically weak, his purity, wisdom, and unwavering compassion make him a moral guide for his companions. His quest symbolizes the spiritual journey to enlightenment, and along the way, he teaches his companions valuable lessons about virtue, patience, and self-control.</p>

            <table>
                <tr>
                    <th>Strength</th>
                    <th>Weakness</th>
                    <th>Ability</th>
                </tr>
                <tr>
                    <td>Compassion, wisdom</td>
                    <td>Physical fragility</td>
                    <td>Spiritual guidance, leadership</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>

