<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sha Wujing</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="class-based">Sha Wujing - Sandy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Sun Wukong</a></li>
            <li><a href="page1.html">Tang Sanzang</a></li>
            <li><a href="Page3.html">Zhu Bajie</a></li>
            <li><a href="Page5.html">White Dragon Horse</a></li>
        </ul>
    </nav>
    <main class="character-content">
        <img src="sha-wujing.jpg" alt="Sha Wujing Image">
        <div class="character-info">
            <p>Sha Wujing, also known as Sandy, is the calm and loyal disciple of Tang Sanzang. Once a celestial general, he was punished for breaking a crystal goblet in Heaven and banished to the mortal world. Despite his terrifying appearance, he is kind-hearted and plays an important role in the journey as a peacemaker among his more fiery companions. His resilience and loyalty make him a valued member of the group.</p>

            <table>
                <tr>
                    <th>Strength</th>
                    <th>Weakness</th>
                    <th>Ability</th>
                </tr>
                <tr>
                    <td>Loyalty, perseverance</td>
                    <td>None notable</td>
                    <td>Combat skills</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>

