<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey to the West - Story</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> <!-- Whimsical font -->
</head>
<body id="story-page">
    <main class="story-content">
        <img src="journey-to-the-west-1.jpg" alt="Journey to the West Image" class="centered-image">
        <section class="summary">
            <h2>Journey to the West</h2>
            <p>Journey to the West is a classic Chinese novel that follows the pilgrimage of the monk Tang Sanzang as he travels to retrieve sacred Buddhist scriptures. Accompanied by Sun Wukong, Zhu Bajie, Sha Wujing, and the White Dragon Horse, the group faces numerous trials and challenges as they journey through dangerous lands filled with demons and monsters. Together, they overcome adversity and demonstrate the virtues of perseverance, wisdom, and strength.</p>
        </section>
    </main>
</body>
</html>
